

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost/workshop1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.platform=mysql

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION